{
  "version": 4,
  "terraform_version": "1.5.4",
  "serial": 1,
  "lineage": "be35681f-8ce0-1721-6ef2-73972a13f268",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "APAC-SG-VPC",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:573275805523:vpc/vpc-0868b2bf3dc2df46c",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.100.0.0/16",
            "default_network_acl_id": "acl-07ac71036a830a9d1",
            "default_route_table_id": "rtb-0930ecb06be00de75",
            "default_security_group_id": "sg-098f3c639a75a991a",
            "dhcp_options_id": "dopt-02afaa1ac508340c1",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0868b2bf3dc2df46c",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0930ecb06be00de75",
            "owner_id": "573275805523",
            "tags": {
              "Env": "Production",
              "Name": "APAC-SG-VPC",
              "Project": "Eric-Automation"
            },
            "tags_all": {
              "Env": "Production",
              "Name": "APAC-SG-VPC",
              "Project": "Eric-Automation"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
